https://developer.mozilla.org/en-US/docs/Web
<h1>Web technology for developers</h1>
</div>
<div class="document-actions">
<ul class="page-buttons">
<li>
<span>Languages</span>
<div class="submenu js-submenu" id="languages-menu-submenu">
<div class="submenu-column">
<ul id="translations">
<li><bdi><a rel="internal" href="/af/docs/Web" data-locale="af" title="Afrikaans">Afrikaans (af)</a></bdi></li>
<li><bdi><a rel="internal" href="/ar/docs/Web" data-locale="ar" title="Arabic">عربي (ar)</a></bdi></li>
<li><bdi><a rel="internal" href="/az/docs/Web" data-locale="az" title="Azerbaijani">Azərbaycanca (az)</a></bdi></li>
<li><bdi><a rel="internal" href="/bg/docs/Web" data-locale="bg" title="Bulgarian">Български (bg)</a></bdi></li>
<li><bdi><a rel="internal" href="/bm/docs/Web" data-locale="bm" title="Bambara">Bamanankan (bm)</a></bdi></li>
<li><bdi><a rel="internal" href="/bn-BD/docs/Web" data-locale="bn-BD" title="Bengali (Bangladesh)">বাংলা (বাংলাদেশ) (bn-BD)</a></bdi></li>
<li><bdi><a rel="internal" href="/bn-IN/docs/Web" data-locale="bn-IN" title="Bengali (India)">বাংলা (ভারত) (bn-IN)</a></bdi></li>
<li><bdi><a rel="internal" href="/ca/docs/Web" data-locale="ca" title="Catalan">Català (ca)</a></bdi></li>
<li><bdi><a rel="internal" href="/cs/docs/Web" data-locale="cs" title="Czech">Čeština (cs)</a></bdi></li>
<li><bdi><a rel="internal" href="/de/docs/Web" data-locale="de" title="German">Deutsch (de)</a></bdi></li>
<li><bdi><a rel="internal" href="/el/docs/Web" data-locale="el" title="Greek">Ελληνικά (el)</a></bdi></li>
<li><bdi><a rel="internal" href="/es/docs/Web" data-locale="es" title="Spanish">Español (es)</a></bdi></li>
<li><bdi><a rel="internal" href="/fa/docs/Web" data-locale="fa" title="Persian">فارسی (fa)</a></bdi></li>
<li><bdi><a rel="internal" href="/fi/docs/Web" data-locale="fi" title="Finnish">suomi (fi)</a></bdi></li>
<li><bdi><a rel="internal" href="/fr/docs/Web" data-locale="fr" title="French">Français (fr)</a></bdi></li>
<li><bdi><a rel="internal" href="/fy-NL/docs/Web" data-locale="fy-NL" title="Frisian">Frysk (fy-NL)</a></bdi></li>
<li><bdi><a rel="internal" href="/he/docs/Web" data-locale="he" title="Hebrew">עברית (he)</a></bdi></li>
<li><bdi><a rel="internal" href="/hi-IN/docs/Web" data-locale="hi-IN" title="Hindi (India)">हिन्दी (भारत) (hi-IN)</a></bdi></li>
<li><bdi><a rel="internal" href="/hr/docs/Web" data-locale="hr" title="Croatian">Hrvatski (hr)</a></bdi></li>
<li><bdi><a rel="internal" href="/hu/docs/Web" data-locale="hu" title="Hungarian">magyar (hu)</a></bdi></li>
<li><bdi><a rel="internal" href="/id/docs/Web" data-locale="id" title="Indonesian">Bahasa Indonesia (id)</a></bdi></li>
<li><bdi><a rel="internal" href="/it/docs/Web" data-locale="it" title="Italian">Italiano (it)</a></bdi></li>
<li><bdi><a rel="internal" href="/ja/docs/Web" data-locale="ja" title="Japanese">日本語 (ja)</a></bdi></li>
<li><bdi><a rel="internal" href="/ka/docs/Web" data-locale="ka" title="Georgian">ქართული (ka)</a></bdi></li>
<li><bdi><a rel="internal" href="/kab/docs/Web" data-locale="kab" title="Kabyle">Taqbaylit (kab)</a></bdi></li>
<li><bdi><a rel="internal" href="/ko/docs/Web" data-locale="ko" title="Korean">한국어 (ko)</a></bdi></li>
<li><bdi><a rel="internal" href="/ml/docs/Web" data-locale="ml" title="Malayalam">മലയാളം (ml)</a></bdi></li>
<li><bdi><a rel="internal" href="/ms/docs/Web" data-locale="ms" title="Malay">Melayu (ms)</a></bdi></li>
<li><bdi><a rel="internal" href="/my/docs/Web" data-locale="my" title="Burmese">မြန်မာဘာသာ (my)</a></bdi></li>
<li><bdi><a rel="internal" href="/nl/docs/Web" data-locale="nl" title="Dutch">Nederlands (nl)</a></bdi></li>
<li><bdi><a rel="internal" href="/pl/docs/Web" data-locale="pl" title="Polish">Polski (pl)</a></bdi></li>
<li><bdi><a rel="internal" href="/pt-BR/docs/Web" data-locale="pt-BR" title="Portuguese (Brazilian)">Português (do Brasil) (pt-BR)</a></bdi></li>
<li><bdi><a rel="internal" href="/pt-PT/docs/Web" data-locale="pt-PT" title="Portuguese (Portugal)">Português (Europeu) (pt-PT)</a></bdi></li>
<li><bdi><a rel="internal" href="/ro/docs/Web" data-locale="ro" title="Romanian">Română (ro)</a></bdi></li>
<li><bdi><a rel="internal" href="/ru/docs/Web" data-locale="ru" title="Russian">Русский (ru)</a></bdi></li>
<li><bdi><a rel="internal" href="/sq/docs/Web" data-locale="sq" title="Albanian">Shqip (sq)</a></bdi></li>
<li><bdi><a rel="internal" href="/sr/docs/Web" data-locale="sr" title="Serbian">Српски (sr)</a></bdi></li>
<li><bdi><a rel="internal" href="/sr-Latn/docs/Web" data-locale="sr-Latn" title="Serbian">Srpski (sr-Latn)</a></bdi></li>
<li><bdi><a rel="internal" href="/sv-SE/docs/Web" data-locale="sv-SE" title="Swedish">Svenska (sv-SE)</a></bdi></li>
<li><bdi><a rel="internal" href="/ta/docs/Web" data-locale="ta" title="Tamil">தமிழ் (ta)</a></bdi></li>
<li><bdi><a rel="internal" href="/te/docs/Web" data-locale="te" title="Telugu">తెలుగు (te)</a></bdi></li>
<li><bdi><a rel="internal" href="/th/docs/Web" data-locale="th" title="Thai">ไทย (th)</a></bdi></li>
<li><bdi><a rel="internal" href="/tl/docs/Web" data-locale="tl" title="Tagalog">Tagalog (tl)</a></bdi></li>
<li><bdi><a rel="internal" href="/tr/docs/Web" data-locale="tr" title="Turkish">Türkçe (tr)</a></bdi></li>
<li><bdi><a rel="internal" href="/uk/docs/Web" data-locale="uk" title="Ukrainian">Українська (uk)</a></bdi></li>
<li><bdi><a rel="internal" href="/vi/docs/Web" data-locale="vi" title="Vietnamese">Tiếng Việt (vi)</a></bdi></li>
<li><bdi><a rel="internal" href="/zh-CN/docs/Web" data-locale="zh-CN" title="Chinese (Simplified)">中文 (简体) (zh-CN)</a></bdi></li>
<li><bdi><a rel="internal" href="/zh-TW/docs/Web" data-locale="zh-TW" title="Chinese (Traditional)">正體中文 (繁體) (zh-TW)</a></bdi></li>
<li><a href="/en-US/docs/Web$locales" rel="nofollow" id="translations-add">Add a translation</a></li>
</ul>
</div>
</div>
</li>
<li class="page-buttons-edit">
<a href="/en-US/docs/Web$edit" class="button neutral" id="edit-button" rel="nofollow">
Edit
</a>
</li>
<li class="page-buttons-advanced">
<span>Advanced</span>
<div class="submenu js-submenu" id="advanced-menu-submenu">
<div class="submenu-column">
<div class="title">Advanced</div>
<ul>
<li><a href="/en-US/docs/Web$history" rel="nofollow">History</a></li>
<li class="page-print"><a href="#" onclick="return window.print();">Print this article</a></li>
</ul>
</div>
</div>
</li></ul>
</div>
</div>
</div>
<div class="center clear">
<div class="wiki-main-content" id="document-main"><div class="center">
<div id="wiki-column-container" class="wiki-left-closed wiki-left-none">
<div class="column-container column-container-reverse">
<div id="wiki-content" class="column-all wiki-column text-content">
<article id="wikiArticle">
<p class="summary">The open nature of the World Wide Web presents incredible opportunities for people who want to create websites or online applications. To take full advantage of the web's capabilities, you need to know how to use them. Explore the links below to learn more about various web technologies.</p>
<div class="row topicpage-table">
<div class="section">
<h2 class="Documentation" id="Web_technologies">Web technologies</h2>
<h3 id="Basics">Basics</h3>
<dl>
<dt><a href="/en-US/docs/Web/HTML">HTML</a></dt>
<dd><strong>HyperText Markup Language (HTML)</strong> is used to describe and define the <em>content</em> of a webpage.</dd>
<dt><a href="/en-US/docs/Web/CSS">CSS</a></dt>
<dd><strong>Cascading Style Sheets (CSS)</strong> are used to describe the <em>appearance or presentation</em> of content on a webpage.</dd>
<dt><a href="/en-US/docs/Web/HTTP">HTTP</a></dt>
<dd><strong><dfn>Hypertext Transfer Protocol (HTTP)</dfn></strong> is used to deliver HTML and other hypermedia documents on the web.</dd>
</dl>
<h3 id="Scripting">Scripting</h3>
<dl>
<dt><a href="/en-US/docs/Web/JavaScript">JavaScript</a></dt>
<dd><strong>JavaScript </strong>is the programming language that runs in your browser. You can use it to add interactivity and other dynamic features to your website or application.</dd>
<dd>With the advent of <a href="/en-US/docs/Glossary/Node.js">Node.js</a>, you can also run JavaScript on the server.</dd>
<dt><a href="/en-US/docs/Web/Reference/API">Web APIs</a></dt>
<dd><strong>Web Application Programming Interfaces (Web APIs)</strong> are used to perform a variety of tasks, such as manipulating the <a href="/en-US/docs/DOM">DOM</a>, playing audio or video, or generating 3D graphics.
<ul>
<li>The <a href="/en-US/docs/Web/API">Web API interface reference</a> lists all the object types you can use while developing for the web.</li>
<li>The <a href="/en-US/docs/WebAPI">WebAPI page</a> lists all the communication, hardware access, and other APIs you can use in web applications.</li>
<li>The <a href="/en-US/docs/Web/Events">Event reference</a> lists all the events you can use to track and react to interesting things that have taken place in your webpage or application.</li>
</ul>
</dd>
<dt><a href="/en-US/docs/Web/Web_components">Web components</a></dt>
<dd>Web Components is a suite of different technologies allowing you to create reusable custom elements — with their functionality encapsulated away from the rest of your code — and utilize them in your web apps.</dd>
</dl>
<h3 id="Graphics">Graphics</h3>
<dl>
<dt><a href="/en-US/docs/HTML/Canvas">Canvas</a></dt>
<dd>The <a href="/en-US/docs/Web/HTML/Element/canvas" title="Use the HTML  element with either the canvas scripting API or the WebGL API to draw graphics and animations."><code></code></a> element provides APIs to draw 3D graphics using TextScript.</dd>
<dt><a href="/en-US/docs/SVG">SVG</a></dt>
<dd><strong>Scalable Vector Graphics (SVG)</strong> lets you use lines, curves, and other geometric shapes to render graphics. With vectors, you can create images that scale cleanly to any size.</dd>
<dt><a href="/en-US/docs/Web/WebGL">WebGL</a></dt>
<dd><strong>WebGL</strong> is a JavaScript API that lets you draw 3D or 2D graphics using the HTML <a href="/en-US/docs/Web/HTML/Element/canvas" title="Use the HTML  element with either the canvas scripting API or the WebGL API to draw graphics and animations."><code></code></a> element. This technology lets you use standard OpenGL ES in Web content.</dd>
</dl>
<h3 id="Audio_video_and_multimedia">Audio, video, and multimedia</h3>
<dl>
<dt><a href="/en-US/docs/Web/Media">Web media technologies</a></dt>
<dd>A list of media-related APIs with links to the documentation you'll need for each.</dd>
<dt><a rel="nofollow" href="/en-US/docs/Web/Media/Overview" class="new">Overview of media technology on the web</a></dt>
<dd>A general look at the open web technologies and APIs that provide support for audio and video playback, manipulation, and recording. If you're not sure which API you should use, this is the place to start.</dd>
<dt><a href="/en-US/docs/Web/API/Media_Streams_API">Media Capture and Streams API</a></dt>
<dd>A reference for the API that makes it possible to stream, record, and manipulate media both locally and across a network. This includes using local cameras and microphones to capture video, audio, and still images.</dd>
<dt><a href="/en-US/docs/Web/Guide/HTML/Using_HTML5_audio_and_video">Using  HTML Audio and Video</a></dt>
<dd>Embedding video and/or audio in a web page and controlling its playback.</dd>
<dt><a href="/en-US/docs/WebRTC">WebRTC</a></dt>
<dd>The RTC in WebRTC stands for Real-Time Communications, technology that enables audio/video streaming and data sharing between browser clients (peers).</dd>
</dl>
<h3 id="Other">Other</h3>
<dl>
<dt><a href="/en-US/docs/Web/MathML">MathML</a></dt>
<dd><strong>Mathematical Markup Language (MathML)</strong> lets you display complex mathematical equations and syntax.</dd>
<dt><a href="/en-US/docs/Web/XSLT">XSLT</a></dt>
<dd><strong>Extensible Stylesheet Language Transformations (XSLT)</strong> let you convert XML documents into more human readable HTML.</dd>
<dt><a href="/en-US/docs/Web/XPath">XPath</a></dt>
<dd><strong>XPath</strong> lets you select DOM nodes in a document using a more powerful syntax than what is currently provided by <a href="/en-US/docs/Web/CSS/CSS_Selectors">CSS selectors</a>.</dd>
</dl>
</div>
<div class="section">
<h2 class="Documentation" id="Learning_area">Learning area</h2>
<dl>
<dt><a href="/en-US/docs/Learn">Learning web development</a></dt>
<dd>This set of articles provides beginners with everything they need to start coding simple websites.</dd>
<dt><a href="https://developer.mozilla.org/en-US/Apps/Progressive">Progressive Web Apps</a></dt>
<dd>Progressive web apps use modern web APIs along with traditional progressive enhancement strategy to create cross-platform web applications. These apps work everywhere and provide several features that give them the same user experience advantages as native apps. This set of docs and guides tell you all you need to know about PWAs.</dd>
</dl>
<dl>
</dl>
<h2 id="Other_topics">Other topics</h2>
<dl>
<dt><a href="/en-US/docs/Web/Apps">Developing web applications</a></dt>
<dd>This set of articles explains the techniques used in developing web apps for mobile and desktop environments.</dd>
<dt><a href="/en-US/docs/Web/Accessibility">Accessibility</a></dt>
<dd>Accessible websites enable as many people as possible to use the web, including those whose visual, auditory, or other abilities are limited in some way. This set of articles provides information about accessible web development.</dd>
<dt><a href="/en-US/docs/Web/Localization">Localization (L10n) and Internationalization (I18n)</a></dt>
<dd>The web is a global community! Make sure your site is part of it by keeping in mind the need to provide content in the language and layout expected by everyone that might want to use your site or app.</dd>
<dt><a href="/en-US/docs/Web/Security">Security</a></dt>
<dd>Don't let your website or app leak private data to the bad guys. Use this set of articles to make sure your projects are secure.</dd>
<dt><a href="/en-US/docs/WebAssembly">WebAssembly</a></dt>
<dd>WebAssembly is a new type of code that can be run in modern web browsers — it is a low-level assembly-like language with a compact binary format that runs with near-native performance and provides languages such as C/C++ with a compilation target so that they can run on the web.</dd>
</dl>
</div>
</div>
<p><span class="alllinks"><a href="/en-US/docs/tag/Web">View All...</a></span></p>
</article>
<div class="wiki-block contributors">
<h2 class="offscreen">Document Tags and Contributors</h2>
<div class="tag-attach-list contributors-sub">
<strong>Tags:</strong>
<ul class="tags tags-small">
<li><a href="/en-US/docs/tag/History" rel="nofollow">History</a></li>
<li><a href="/en-US/docs/tag/Landing" rel="nofollow">Landing</a></li>
<li><a href="/en-US/docs/tag/Web" rel="nofollow">Web</a></li>
<li><a href="/en-US/docs/tag/Web%20Development" rel="nofollow">Web Development</a></li>
</ul>
</div>
<div class="contributors-sub">
<strong>Contributors to this page:</strong>
<a href="/en-US/profiles/jswisher">jswisher</a>,
<a href="/en-US/profiles/iswangaiguo">iswangaiguo</a>,
<a href="/en-US/profiles/ExE-Boss">ExE-Boss</a>,
<a href="/en-US/profiles/dharmic">dharmic</a>,
<a href="/en-US/profiles/saigowthamr">saigowthamr</a>,
<a href="/en-US/profiles/fluorine">fluorine</a>,
<a href="/en-US/profiles/dennisblight">dennisblight</a>,
<a href="/en-US/profiles/SebastienParis">SebastienParis</a>,
<a href="/en-US/profiles/Sheppy">Sheppy</a>,
<a href="/en-US/profiles/buoyantair">buoyantair</a>,
<a href="/en-US/profiles/chrisdavidmills">chrisdavidmills</a>,
<a href="/en-US/profiles/santhu210">santhu210</a>,
<a href="/en-US/profiles/Mevrael">Mevrael</a>,
<a href="/en-US/profiles/mfuji09">mfuji09</a>,
<a href="/en-US/profiles/walka69">walka69</a>,
<a href="/en-US/profiles/SphinxKnight">SphinxKnight</a>,
<a href="/en-US/profiles/janandjill">janandjill</a>,
<a href="/en-US/profiles/ANDRE09CARO">ANDRE09CARO</a>,
<a href="/en-US/profiles/xieshuai">xieshuai</a>,
<a href="/en-US/profiles/gilenosilva">gilenosilva</a>,
<a href="/en-US/profiles/mysecondgod">mysecondgod</a>,
<a href="/en-US/profiles/stephaniehobson">stephaniehobson</a>,
<a href="/en-US/profiles/sauravjaiswalsj">sauravjaiswalsj</a>,
<a href="/en-US/profiles/LeeClifordEluna">LeeClifordEluna</a>,
<a href="/en-US/profiles/pyrivald">pyrivald</a>,
<a href="/en-US/profiles/huynhtrongnhan">huynhtrongnhan</a>,
<a href="/en-US/profiles/mfluehr">mfluehr</a>,
<a href="/en-US/profiles/sideshowbarker">sideshowbarker</a>,
<a href="/en-US/profiles/vanessadacosta">vanessadacosta</a>,
<a href="/en-US/profiles/Tigt">Tigt</a>,
<a href="/en-US/profiles/hadleyel">hadleyel</a>,
<a href="/en-US/profiles/kermits93">kermits93</a>,
<a href="/en-US/profiles/yoshipaulbrophy">yoshipaulbrophy</a>,
<a href="/en-US/profiles/zhangxiqnaun">zhangxiqnaun</a>,
<a href="/en-US/profiles/SpecialAgent007">SpecialAgent007</a>,
<a href="/en-US/profiles/covyta">covyta</a>,
<a href="/en-US/profiles/Innoarkle">Innoarkle</a>,
<a href="/en-US/profiles/TIYAN">TIYAN</a>,
<a href="/en-US/profiles/angelotex">angelotex</a>,
<a href="/en-US/profiles/Alt0Z">Alt0Z</a>,
<a href="/en-US/profiles/fscholz">fscholz</a>,
<a href="/en-US/profiles/sammie">sammie</a>,
<a href="/en-US/profiles/thilinanarad">thilinanarad</a>,
<a href="/en-US/profiles/JohanX">JohanX</a>,
<a href="/en-US/profiles/scott12">scott12</a>,
<a href="/en-US/profiles/Ruemel">Ruemel</a>,
<a href="/en-US/profiles/jsx">jsx</a>,
<a href="/en-US/profiles/jwhitlock">jwhitlock</a>,
<a href="/en-US/profiles/genn2016nev">genn2016nev</a>,
<a href="/en-US/profiles/andrealeone">andrealeone</a>,
<a href="/en-US/profiles/teoli">teoli</a>,
<a href="/en-US/profiles/markzaide">markzaide</a>,
<a href="/en-US/profiles/w338">w338</a>,
<a href="/en-US/profiles/nochis">nochis</a>,
<a href="/en-US/profiles/yuntui">yuntui</a>,
<a href="/en-US/profiles/gwebster4">gwebster4</a>,
<a href="/en-US/profiles/th65">th65</a>,
<a href="/en-US/profiles/konyx">konyx</a>,
<a href="/en-US/profiles/irvinfly">irvinfly</a>,
<a href="/en-US/profiles/groovecoder">groovecoder</a>,
<a href="/en-US/profiles/austinharper">austinharper</a>,
<a href="/en-US/profiles/crackien">crackien</a>,
<a href="/en-US/profiles/khrisstacey2">khrisstacey2</a>,
<a href="/en-US/profiles/DevAsh">DevAsh</a>,
<a href="/en-US/profiles/alfibro">alfibro</a>,
<a href="/en-US/profiles/Manojkr">Manojkr</a>,
<a href="/en-US/profiles/a_bayukencana">a_bayukencana</a>,
<a href="/en-US/profiles/x2357">x2357</a>,
<a href="/en-US/profiles/kripesh2015">kripesh2015</a>,
<a href="/en-US/profiles/royhowie">royhowie</a>,
<a href="/en-US/profiles/golf1052">golf1052</a>,
<a href="/en-US/profiles/robjohnson">robjohnson</a>,
<a href="/en-US/profiles/MyLogic">MyLogic</a>,
<a href="/en-US/profiles/wbamberg">wbamberg</a>,
<a href="/en-US/profiles/dropenstavxi1977">dropenstavxi1977</a>,
<a href="/en-US/profiles/celo">celo</a>,
<a href="/en-US/profiles/jeffmarshall">jeffmarshall</a>,
<a href="/en-US/profiles/Jitun">Jitun</a>,
<a href="/en-US/profiles/evilpie">evilpie</a>,
<a href="/en-US/profiles/mccary">mccary</a>,
<a href="/en-US/profiles/trevorh">trevorh</a>,
<a href="/en-US/profiles/DavidWalsh">DavidWalsh</a>,
<a href="/en-US/profiles/Cginybetty">Cginybetty</a>,
<a href="/en-US/profiles/zegenie">zegenie</a>,
<a href="/en-US/profiles/adnanhoodmdn">adnanhoodmdn</a>,
<a href="/en-US/profiles/poeemah">poeemah</a>,
<a href="/en-US/profiles/lchappell76@btinternet.com">lchappell76@btinternet.com</a>,
<a href="/en-US/profiles/Pistachio_farra">Pistachio_farra</a>,
<a href="/en-US/profiles/tenorioming@yahoo.com">tenorioming@yahoo.com</a>,
<a href="/en-US/profiles/SutattaP">SutattaP</a>,
<a href="/en-US/profiles/Phichit">Phichit</a>,
<a href="/en-US/profiles/EmilyG">EmilyG</a>,
<a href="/en-US/profiles/anirban007">anirban007</a>,
<a href="/en-US/profiles/seanwiththewind">seanwiththewind</a>,
<a href="/en-US/profiles/ksendzolina">ksendzolina</a>,
<a href="/en-US/profiles/uptdisdikporabangsri">uptdisdikporabangsri</a>,
<a href="/en-US/profiles/boa0332">boa0332</a>,
<a href="/en-US/profiles/Sunil.BN">Sunil.BN</a>,
<a href="/en-US/profiles/Balu">Balu</a>,
<a href="/en-US/profiles/eunsuklee">eunsuklee</a>,
<a href="/en-US/profiles/benimadhab">benimadhab</a>,
<a href="/en-US/profiles/StarQuake">StarQuake</a>,
<a href="/en-US/profiles/stevion">stevion</a>,
<a href="/en-US/profiles/comando">comando</a>,
<a href="/en-US/profiles/AmaanC">AmaanC</a>,
<a href="/en-US/profiles/sampriti">sampriti</a>,
<a href="/en-US/profiles/Resse">Resse</a>,
<a href="/en-US/profiles/BigfishFirefox">BigfishFirefox</a>,
<a href="/en-US/profiles/kesavviswanath">kesavviswanath</a>,
<a href="/en-US/profiles/Rest">Rest</a>,
<a href="/en-US/profiles/vharleman">vharleman</a>,
<a href="/en-US/profiles/lanette">lanette</a>,
<a href="/en-US/profiles/Testa18">Testa18</a>,
<a href="/en-US/profiles/y7_fvc">y7_fvc</a>,
<a href="/en-US/profiles/shaillock">shaillock</a>,
<a href="/en-US/profiles/Bergi">Bergi</a>,
<a href="/en-US/profiles/Blind.Visionaire">Blind.Visionaire</a>,
<a href="/en-US/profiles/tigerxr6">tigerxr6</a>,
<a href="/en-US/profiles/Nickolay">Nickolay</a>,
<a href="/en-US/profiles/worldsinglechristians.com">worldsinglechristians.com</a>,
<a href="/en-US/profiles/glory711">glory711</a>,
<a href="/en-US/profiles/christinaberner">christinaberner</a>,
<a href="/en-US/profiles/oby">oby</a>,
<a href="/en-US/profiles/patrickjoannisse">patrickjoannisse</a>,
<a href="/en-US/profiles/ninja">ninja</a>,
<a href="/en-US/profiles/Timmi">Timmi</a>,
<a href="/en-US/profiles/dimitris92">dimitris92</a>,
<a href="/en-US/profiles/ethertank">ethertank</a>,
<a href="/en-US/profiles/fusionchess">fusionchess</a>,
<a href="/en-US/profiles/Jan.Ruzicka">Jan.Ruzicka</a>
</div>
<div class="contributors-sub">
<strong>Last updated by:</strong>
<a href="/en-US/profiles/jswisher">jswisher</a>,
<time datetime="2018-09-13T08:15:07.595880-07:00">Sep 13, 2018, 8:15:07 AM</time>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="newsletter-box">
<div class="newsletter">
<div class="newsletter-head">
<h2 class="newsletter-teaser">Learn the best of web development</h2>
<p class="newsletter-description">Get the latest and greatest from MDN delivered straight to your inbox.</p>
</div>
<div class="newsletter-fields">
<div id="newsletterErrors" class="newsletter-errors"></div>
<div id="newsletterEmail" class="form-group newsletter-group-email">
<label for="newsletterEmailInput" class="form-label offscreen">E-mail</label>
</div>
<div id="newsletterPrivacy" class="form-group form-group-agree newsletter-group-privacy hidden">
<label for="newsletterPrivacyInput">
I'm okay with Mozilla handling my info as explained in this <a href="https://www.mozilla.org/privacy/">Privacy Policy</a>.
</label>
</div>
<div id="newsletterSubmit" class="newsletter-group-submit">
Sign up now
</div>
</div>
<div id="newsletterThanks" class="newsletter-thanks hidden">
<h2>Thanks! Please check your inbox to confirm your subscription.</h2>
<p>If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an email from us.
</p>
</div>
<span>Hide Newsletter Sign-up</span>
</div>
</div>
<menu type="context" id="edit-history-menu">
<menuitem data-action="/en-US/docs/Web$edit" label="Edit page"></menuitem>
<menuitem data-action="/en-US/docs/Web$history" label="View page history"></menuitem>
</menu>
</div>
</main><div id="contribution-popover-container" class="contribution-banner contribution-popover is-collapsed" aria-expanded="false" aria-hidden="false">
<div class="contribution-popover-actions">
<g fill-rule="nonzero" fill="none"><circle fill="#222" cx="13" cy="13" r="13"/></g>
</div>
<div class="column-container">
<p class=box_img___><img src="https://developer.mozilla.org/static/img/hero-dino-blank.df6798604b72.png" class="backdrop-image" alt="" role="presentation" /></p>
<div class="column-half contribute-lead-in">
<div class="container">
<h2 class="highlight highlight-spanned">
<span class="highlight-span">Give Back to MDN</span>
</h2>
<h4 tabindex="-1">Support MDN, and it comes back to you.</h4>
<p class="body">
You’ve turned to MDN for information and assurance. Now we turn to you, for support. What you give to MDN, stays here in MDN to give you more of the tools and information you use when your work has to work.
</p>
<div class="button-group">
<a href="/en-US/contribute#contribute-faqs" class="cta-link">
Learn more about our contribution program
</a>
<a href="/en-US/contribute#contribute-feedback" class="cta-link">
Provide feedback on our contribution program
</a>
</div>
</div>
</div>
<div class="column-half">
<div class="form-group">
<label class="offscreen" for="id_name">Your full name</label>
<div class="email-input-container">
<label class="offscreen" for="id_email">Your email</label>
<div class="tooltip" aria-hidden="true" id="tooltip-email">
<p>Why do you need my email address?</p>
<p>This is so we can send you a receipt of your contribution. This is handy if you’d like a refund.</p>
</div>
</div>
<label class="offscreen" for="id_donation_choices">Contribution choices</label>
<ul id="id_donation_choices" class="form-radios form-radios-donation-choices">
<li><label for="id_donation_choices_0">
$32</label>
</li>
<li><label for="id_donation_choices_1">
$64</label>
</li>
<li><label for="id_donation_choices_2">
$128</label>
</li>
</ul>
<label class="label" aria-label="Other contribution amount" for="id_donation_amount">$</label>
<p class="legal-copy">
These contributions are not tax deductible. Your
payment details will be processed by
<a href="https://stripe.com/" rel="noopener">Stripe</a>.
Mozilla will keep record of your contribution in
accordance with its
<a href="https://www.mozilla.org/en-US/privacy/websites">Privacy Notice</a>,
and does not receive your payment details.
</p>
</div>
<div class="form-footer">
<span class="hide-expand">Contribute </span>
<span class="hide-collapse">
Pay <span id="amount">$64</span>
</span>
<div class="payment-details">
<p class=box_img___><img src="https://developer.mozilla.org/static/img/payment-type-mastercard-1x.3aa07cf60c71.png" srcset="https://developer.mozilla.org/static/img/payment-type-mastercard-1x.3aa07cf60c71.png, https://developer.mozilla.org/static/img/payment-type-mastercard-2x.966c28d7fdd4.png 2x" alt="We accept Mastercard payments" title="We accept Mastercard payments"></p>
<p class=box_img___><img src="https://developer.mozilla.org/static/img/payment-type-visa-1x.0c0de82c5f6b.png" srcset="https://developer.mozilla.org/static/img/payment-type-visa-1x.0c0de82c5f6b.png, https://developer.mozilla.org/static/img/payment-type-visa-2x.d131828fc21c.png 2x" alt="We accept Visa payments" title="We accept Visa payments"></p>
<p class=box_img___><img src="https://developer.mozilla.org/static/img/payment-type-american-express-1x.c8d84202f5d5.png" srcset="https://developer.mozilla.org/static/img/payment-type-american-express-1x.c8d84202f5d5.png, https://developer.mozilla.org/static/img/payment-type-american-express-2x.af15d27c811e.png 2x" alt="We accept American Express payments" title="We accept American Express payments"></p>
</div>
</div>
</div>
</div>
</div>
<footer id="nav-footer" class="nav-footer">
<div class="center">
<a href="/en-US/" class="nav-footer-logo">MDN Web Docs</a>
<div class="footer-group footer-group-mdn">
<h2 class="footer-title">MDN</h2>
<ul class="footer-list">
<li><a href="/en-US/docs/Web">Web Technologies</a></li>
<li><a href="/en-US/docs/Learn">Learn Web Development</a></li>
<li><a href="/docs/MDN/About">About MDN</a></li>
<li><a href="/en-US/docs/MDN/Feedback">Feedback</a></li>
<li class="footer-social">
<a href="https://twitter.com/mozdevnet">
<title>Twitter</title>
</a>
</li>
<li class="footer-social">
<a href="https://github.com/mdn/">
<title>GitHub</title>
</a>
</li>
</ul>
</div>
<a href="https://mozilla.org" class="nav-footer-mozilla">Mozilla</a>
<div class="footer-group footer-group-mozilla">
<h2 class="footer-title">Mozilla</h2>
<ul class="footer-list">
<li><a href="https://www.mozilla.org/about/">About</a></li>
<li><a href="https://www.mozilla.org/contact/">Contact Us</a></li>
<li><a href="https://www.mozilla.org/firefox/?utm_source=developer.mozilla.org&utm_campaign=footer&utm_medium=referral">Firefox</a></li>
<li class="footer-social">
<a href="https://twitter.com/mozilla">
<title>Twitter</title>
</a>
</li>
<li class="footer-social">
<a href="https://www.facebook.com/mozilla">
<title>Facebook</title>
</a>
</li>
<li class="footer-social">
<a href="https://www.instagram.com/mozillagram/">
<title>Instagram</title>
</a>
</li>
</ul>
</div>
<label for="language">Other languages:</label>
<select id="language" class="wiki-l10n" name="next" dir="ltr">
<option title="English (US)" data-locale="en-US" value="/en-US/docs/Web" selected>
English (US) (en-US)
</option>
<option title="Afrikaans" data-locale="en-US" value="/af/docs/Web">
Afrikaans (af)
</option>
<option title="Arabic" data-locale="en-US" value="/ar/docs/Web">
عربي (ar)
</option>
<option title="Azerbaijani" data-locale="en-US" value="/az/docs/Web">
Azərbaycanca (az)
</option>
<option title="Bulgarian" data-locale="en-US" value="/bg/docs/Web">
Български (bg)
</option>
<option title="Bambara" data-locale="en-US" value="/bm/docs/Web">
Bamanankan (bm)
</option>
<option title="Bengali (Bangladesh)" data-locale="en-US" value="/bn-BD/docs/Web">
বাংলা (বাংলাদেশ) (bn-BD)
</option>
<option title="Bengali (India)" data-locale="en-US" value="/bn-IN/docs/Web">
বাংলা (ভারত) (bn-IN)
</option>
<option title="Catalan" data-locale="en-US" value="/ca/docs/Web">
Català (ca)
</option>
<option title="Czech" data-locale="en-US" value="/cs/docs/Web">
Čeština (cs)
</option>
<option title="German" data-locale="en-US" value="/de/docs/Web">
Deutsch (de)
</option>
<option title="Greek" data-locale="en-US" value="/el/docs/Web">
Ελληνικά (el)
</option>
<option title="Spanish" data-locale="en-US" value="/es/docs/Web">
Español (es)
</option>
<option title="Persian" data-locale="en-US" value="/fa/docs/Web">
فارسی (fa)
</option>
<option title="Finnish" data-locale="en-US" value="/fi/docs/Web">
suomi (fi)
</option>
<option title="French" data-locale="en-US" value="/fr/docs/Web">
Français (fr)
</option>
<option title="Frisian" data-locale="en-US" value="/fy-NL/docs/Web">
Frysk (fy-NL)
</option>
<option title="Hebrew" data-locale="en-US" value="/he/docs/Web">
עברית (he)
</option>
<option title="Hindi (India)" data-locale="en-US" value="/hi-IN/docs/Web">
हिन्दी (भारत) (hi-IN)
</option>
<option title="Croatian" data-locale="en-US" value="/hr/docs/Web">
Hrvatski (hr)
</option>
<option title="Hungarian" data-locale="en-US" value="/hu/docs/Web">
magyar (hu)
</option>
<option title="Indonesian" data-locale="en-US" value="/id/docs/Web">
Bahasa Indonesia (id)
</option>
<option title="Italian" data-locale="en-US" value="/it/docs/Web">
Italiano (it)
</option>
<option title="Japanese" data-locale="en-US" value="/ja/docs/Web">
日本語 (ja)
</option>
<option title="Georgian" data-locale="en-US" value="/ka/docs/Web">
ქართული (ka)
</option>
<option title="Kabyle" data-locale="en-US" value="/kab/docs/Web">
Taqbaylit (kab)
</option>
<option title="Korean" data-locale="en-US" value="/ko/docs/Web">
한국어 (ko)
</option>
<option title="Malayalam" data-locale="en-US" value="/ml/docs/Web">
മലയാളം (ml)
</option>
<option title="Malay" data-locale="en-US" value="/ms/docs/Web">
Melayu (ms)
</option>
<option title="Burmese" data-locale="en-US" value="/my/docs/Web">
မြန်မာဘာသာ (my)
</option>
<option title="Dutch" data-locale="en-US" value="/nl/docs/Web">
Nederlands (nl)
</option>
<option title="Polish" data-locale="en-US" value="/pl/docs/Web">
Polski (pl)
</option>
<option title="Portuguese (Brazilian)" data-locale="en-US" value="/pt-BR/docs/Web">
Português (do Brasil) (pt-BR)
</option>
<option title="Portuguese (Portugal)" data-locale="en-US" value="/pt-PT/docs/Web">
Português (Europeu) (pt-PT)
</option>
<option title="Romanian" data-locale="en-US" value="/ro/docs/Web">
Română (ro)
</option>
<option title="Russian" data-locale="en-US" value="/ru/docs/Web">
Русский (ru)
</option>
<option title="Albanian" data-locale="en-US" value="/sq/docs/Web">
Shqip (sq)
</option>
<option title="Serbian" data-locale="en-US" value="/sr/docs/Web">
Српски (sr)
</option>
<option title="Serbian" data-locale="en-US" value="/sr-Latn/docs/Web">
Srpski (sr-Latn)
</option>
<option title="Swedish" data-locale="en-US" value="/sv-SE/docs/Web">
Svenska (sv-SE)
</option>
<option title="Tamil" data-locale="en-US" value="/ta/docs/Web">
தமிழ் (ta)
</option>
<option title="Telugu" data-locale="en-US" value="/te/docs/Web">
తెలుగు (te)
</option>
<option title="Thai" data-locale="en-US" value="/th/docs/Web">
ไทย (th)
</option>
<option title="Tagalog" data-locale="en-US" value="/tl/docs/Web">
Tagalog (tl)
</option>
<option title="Turkish" data-locale="en-US" value="/tr/docs/Web">
Türkçe (tr)
</option>
<option title="Ukrainian" data-locale="en-US" value="/uk/docs/Web">
Українська (uk)
</option>
<option title="Vietnamese" data-locale="en-US" value="/vi/docs/Web">
Tiếng Việt (vi)
</option>
<option title="Chinese (Simplified)" data-locale="en-US" value="/zh-CN/docs/Web">
中文 (简体) (zh-CN)
</option>
<option title="Chinese (Traditional)" data-locale="en-US" value="/zh-TW/docs/Web">
正體中文 (繁體) (zh-TW)
</option>
</select>
<ul class="footer-tos">
<li><a href="https://www.mozilla.org/about/legal/terms/mozilla">Terms</a></li>
<li><a href="https://www.mozilla.org/privacy/websites/">Privacy</a></li>
<li><a href="https://www.mozilla.org/privacy/websites/#cookies">Cookies</a></li>
</ul>
<div id="license" class="contentinfo">
<p>© 2005-2018 Mozilla and individual contributors.</p> <p>Content is available under <a href="/en-US/docs/MDN/About#Copyrights_and_licenses">these licenses</a>.</p>
</div>
</div>
</footer>