https://learnenglish.britishcouncil.org/en/english-grammar/pronouns
<h1 class="page__title title" id="page-title">Pronouns</h1>
</div>
<div class="sticky-only sharing">
</div>
<div class="sticky-only rating">
</div>
</div>
<div class="menu-mobile-home"><a href="/en" title="Home" rel="home"></a></div>
<div class="menu-mobile-search"></div>
</div>
<h2 class="element-invisible">You are here</h2><div class="breadcrumb"><span class="inline odd first"><a href="/en">Home</a></span> <span class="delimiter">»</span> <span class="inline even last"><a href="/en/english-grammar/english-grammar">English Grammar</a></span></div>
<h1 class="page__title title" id="page-title">Pronouns</h1>
</header>
</div>
</div>
<div id="top-main">
<div class="top-main__wrapper">
<div class="top-main__left">
</div>
</div>
</div>
<div id="main">
<div id="content" class="column" role="main">
<a id="main-content"></a>
<article class="node-1285 node node-english-grammar node-content-1285 view-mode-full clearfix">
<span class="print-link"></span><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><strong>Pronouns </strong>are words we use in the place of a full noun.</p>
<p>There are many different kinds of pronouns.</p></div></div></div>  <div id="book-navigation-1263" class="book-navigation">
<ul class="menu"><li class="menu__item is-leaf first leaf"><a href="/en/english-grammar/personal-pronouns" class="menu__link">personal pronouns </a></li>
<li class="menu__item is-leaf leaf"><a href="/en/english-grammar/it-and-there" class="menu__link">it and there</a></li>
<li class="menu__item is-leaf leaf"><a href="/en/english-grammar/you-and-they" class="menu__link">you and they</a></li>
<li class="menu__item is-leaf leaf"><a href="/en/english-grammar/possessive-pronouns-see-possessives-pronouns" class="menu__link">possessive pronouns (see possessives:- pronouns)</a></li>
<li class="menu__item is-leaf leaf"><a href="/en/english-grammar/that-these-and-those" class="menu__link">this, that, these and those</a></li>
<li class="menu__item is-leaf leaf"><a href="/en/english-grammar/one-and-ones" class="menu__link">one and ones</a></li>
<li class="menu__item is-leaf leaf"><a href="/en/english-grammar/questions" class="menu__link">questions</a></li>
<li class="menu__item is-leaf leaf"><a href="/en/english-grammar/reflexive-pronouns" class="menu__link">reflexive pronouns</a></li>
<li class="menu__item is-leaf leaf"><a href="/en/english-grammar/reciprocal-pronouns-each-other-and-one-another" class="menu__link">reciprocal pronouns: each other and one another </a></li>
<li class="menu__item is-leaf leaf"><a href="/en/english-grammar/indefinite-pronouns" class="menu__link">indefinite pronouns</a></li>
<li class="menu__item is-leaf last leaf"><a href="/en/english-grammar/relative-pronouns" class="menu__link">relative pronouns </a></li>
</ul>
<div class="page-links clearfix">
<a href="/en/english-grammar/english-grammar" class="page-previous" title="Go to previous page">Back</a>
<a href="/en/english-grammar/personal-pronouns" class="page-next" title="Go to next page">Next</a>
</div>
</div>
<ul class="links inline"><li class="comment_forbidden first last"><span><a href="/en/user/login?destination=node/1285%23comment-form">Log in</a> or <a href="/en/user/register?destination=node/1285%23comment-form">register</a> to post comments</span></li>
</ul>
<section id="comments" class="comments comment-wrapper">
<h2 class="comments__title title">Comments</h2>
<a id="comment-125822"></a>
<article class="comment comment-content-125822 first odd clearfix">
<header>
<p class="submitted">
<span class="user-picture">
<p class=box_img___><img src="https://learnenglish.britishcouncil.org/sites/podcasts/files/pictures/picture-768542-1456390977.jpg" alt="Imran 26's picture" title="Imran 26's picture" /></p>  </span>
<span class="username">Imran 26</span> replied on <time pubdate datetime="2018-09-16T08:40:58+01:00">16 September, 2018 - 08:40</time> Pakistan      <a href="/en/comment/125822#comment-125822" class="permalink" rel="bookmark">Permalink</a>    </p>
</header>
<div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hi Sir,<br />
1- Two and Two make four.<br />
2-Two and Two makes four.<br />
please could you let me know which one of the above sounds in correct way.</p>
</div></div></div>
<ul class="links inline"><li class="comment_forbidden first last"><span><a href="/en/user/login?destination=node/1285%23comment-form">Log in</a> or <a href="/en/user/register?destination=node/1285%23comment-form">register</a> to post comments</span></li>
</ul></article>
<div class="indented"><a id="comment-125847"></a>
<article class="comment comment-content-125847 even clearfix">
<header>
<p class="submitted">
<span class="user-picture">
<p class=box_img___><p class=box_img___><img src="https://learnenglish.britishcouncil.org/sites/podcasts/files/pictures/picture-373101-1457423256.jpg" alt="Kirk's picture" title="Kirk's picture" /></p></p>  </span>
<span class="username">Kirk</span> replied on <time pubdate datetime="2018-09-16T17:34:00+01:00">16 September, 2018 - 17:34</time> Spain      <a href="/en/comment/125847#comment-125847" class="permalink" rel="bookmark">Permalink</a>    </p>
</header>
<div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hello Imran,</p>
<p>Usually native speakers say 'two plus two equals four' or 'two and two make four'.</p>
<p>All the best,<br />
Kirk<br />
The LearnEnglish Team</p></div></div></div>
<ul class="links inline"><li class="comment_forbidden first last"><span><a href="/en/user/login?destination=node/1285%23comment-form">Log in</a> or <a href="/en/user/register?destination=node/1285%23comment-form">register</a> to post comments</span></li>
</ul></article>
</div><a id="comment-125644"></a>
<article class="comment comment-content-125644 odd clearfix">
<header>
<p class="submitted">
<span class="user-picture">
<p class=box_img___><img src="/sites/podcasts/themes/le/images/default_avatar.png" alt="Educator Ashraful's picture" title="Educator Ashraful's picture" /></p>  </span>
<span class="username">Educator Ashraful</span> replied on <time pubdate datetime="2018-09-10T18:01:37+01:00">10 September, 2018 - 18:01</time> Bangladesh      <a href="/en/comment/125644#comment-125644" class="permalink" rel="bookmark">Permalink</a>    </p>
</header>
<div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>A pronoun is a word that is used for a noun.<br />
For examples: I,we,you,they,she,he,it etc..</p>
</div></div></div>
<ul class="links inline"><li class="comment_forbidden first last"><span><a href="/en/user/login?destination=node/1285%23comment-form">Log in</a> or <a href="/en/user/register?destination=node/1285%23comment-form">register</a> to post comments</span></li>
</ul></article>
<a id="comment-125130"></a>
<article class="comment comment-content-125130 even clearfix">
<header>
<p class="submitted">
<span class="user-picture">
<p class=box_img___><p class=box_img___><img src="/sites/podcasts/themes/le/images/default_avatar.png" alt="SonuKumar's picture" title="SonuKumar's picture" /></p></p>  </span>
<span class="username">SonuKumar</span> replied on <time pubdate datetime="2018-08-20T20:02:02+01:00">20 August, 2018 - 20:02</time> India      <a href="/en/comment/125130#comment-125130" class="permalink" rel="bookmark">Permalink</a>    </p>
</header>
<div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Sir,<br />
I want to know when we use the word<br />
'Any' with Singular countable noun<br />
and when with plural countable noun.<br />
It's a little confusing for me while<br />
writing.</p>
<p>I don't have any problem. (any with singular countable noun)</p>
<p>Do you have any chocolates ? (any with plural countable noun)</p>
<p>why is that so that both noun 'Problem and Chocolate are countable still one with any is in singular form while other in plural ?</p>
</div></div></div>
<ul class="links inline"><li class="comment_forbidden first last"><span><a href="/en/user/login?destination=node/1285%23comment-form">Log in</a> or <a href="/en/user/register?destination=node/1285%23comment-form">register</a> to post comments</span></li>
</ul></article>
<div class="indented"><a id="comment-125138"></a>
<article class="comment comment-content-125138 odd clearfix">
<header>
<p class="submitted">
<span class="user-picture">
<p class=box_img___><p class=box_img___><img src="https://learnenglish.britishcouncil.org/sites/podcasts/files/pictures/picture-368411-1457423318.jpg" alt="Peter M's picture" title="Peter M's picture" /></p></p>  </span>
<span class="username">Peter M</span> replied on <time pubdate datetime="2018-08-21T06:25:22+01:00">21 August, 2018 - 06:25</time> Poland      <a href="/en/comment/125138#comment-125138" class="permalink" rel="bookmark">Permalink</a>    </p>
</header>
<div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hello SonuKumar,</p>
<p>It is unusual to use 'any' with singular count nouns, but it does happen when the noun has a general meaning. There is some debate whether this is actually a case of the singular count noun being used as a synonym of a non-count noun (<em>any problem</em> as a synonym for any trouble, for example, or <em>any idea</em> as a synonym for <em>any notion</em>).</p>
<p>You can find a discussion of the topic on <a href="https://english.stackexchange.com/questions/112996/any-followed-by-singular-or-plural-countable-nouns">this page</a>.</p>
<p> </p>
<p>Peter</p>
<p>The LearnEnglish Team</p></div></div></div>
<ul class="links inline"><li class="comment_forbidden first last"><span><a href="/en/user/login?destination=node/1285%23comment-form">Log in</a> or <a href="/en/user/register?destination=node/1285%23comment-form">register</a> to post comments</span></li>
</ul></article>
</div><a id="comment-125118"></a>
<article class="comment comment-content-125118 even clearfix">
<header>
<p class="submitted">
<span class="user-picture">
<p class=box_img___><img src="/sites/podcasts/themes/le/images/default_avatar.png" alt="amol's picture" title="amol's picture" /></p>  </span>
<span class="username">amol</span> replied on <time pubdate datetime="2018-08-20T08:02:42+01:00">20 August, 2018 - 08:02</time> India      <a href="/en/comment/125118#comment-125118" class="permalink" rel="bookmark">Permalink</a>    </p>
</header>
<div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hello, </p>
<p>Which case of pronoun  should I use after preposition?</p>
<p>For example :</p>
<p>No one but him / he was present in the meeting. </p>
<p>Which pronoun shall I use? </p>
<p>Regards</p>
</div></div></div>
<ul class="links inline"><li class="comment_forbidden first last"><span><a href="/en/user/login?destination=node/1285%23comment-form">Log in</a> or <a href="/en/user/register?destination=node/1285%23comment-form">register</a> to post comments</span></li>
</ul></article>
<div class="indented"><a id="comment-125133"></a>
<article class="comment comment-content-125133 odd clearfix">
<header>
<p class="submitted">
<span class="user-picture">
<p class=box_img___><p class=box_img___><img src="https://learnenglish.britishcouncil.org/sites/podcasts/files/pictures/picture-368411-1457423318.jpg" alt="Peter M's picture" title="Peter M's picture" /></p></p>  </span>
<span class="username">Peter M</span> replied on <time pubdate datetime="2018-08-21T05:49:10+01:00">21 August, 2018 - 05:49</time> Poland      <a href="/en/comment/125133#comment-125133" class="permalink" rel="bookmark">Permalink</a>    </p>
</header>
<div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hello amol,</p>
<p>We use an object pronoun after a preposition, so the correct phrase would be 'no-one but him...'</p>
<p> </p>
<p>Peter</p>
<p>The LearnEnglish Team</p></div></div></div>
<ul class="links inline"><li class="comment_forbidden first last"><span><a href="/en/user/login?destination=node/1285%23comment-form">Log in</a> or <a href="/en/user/register?destination=node/1285%23comment-form">register</a> to post comments</span></li>
</ul></article>
</div><a id="comment-123949"></a>
<article class="comment comment-content-123949 even clearfix">
<header>
<p class="submitted">
<span class="user-picture">
<p class=box_img___><p class=box_img___><img src="/sites/podcasts/themes/le/images/default_avatar.png" alt="SonuKumar's picture" title="SonuKumar's picture" /></p></p>  </span>
<span class="username">SonuKumar</span> replied on <time pubdate datetime="2018-07-10T12:17:55+01:00">10 July, 2018 - 12:17</time> India      <a href="/en/comment/123949#comment-123949" class="permalink" rel="bookmark">Permalink</a>    </p>
</header>
<div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Sir, The idea is to tell one that things are possible but Everything is not possible or Not everything is possible.</p>
<p>Which one is right 'Everything is not possible or Not everything is possible' ?<br />
If both are right, is there a difference between these two ?</p>
</div></div></div>
<ul class="links inline"><li class="comment_forbidden first last"><span><a href="/en/user/login?destination=node/1285%23comment-form">Log in</a> or <a href="/en/user/register?destination=node/1285%23comment-form">register</a> to post comments</span></li>
</ul></article>
<div class="indented"><a id="comment-123953"></a>
<article class="comment comment-content-123953 odd clearfix">
<header>
<p class="submitted">
<span class="user-picture">
<p class=box_img___><p class=box_img___><img src="https://learnenglish.britishcouncil.org/sites/podcasts/files/pictures/picture-373101-1457423256.jpg" alt="Kirk's picture" title="Kirk's picture" /></p></p>  </span>
<span class="username">Kirk</span> replied on <time pubdate datetime="2018-07-10T16:14:14+01:00">10 July, 2018 - 16:14</time> Spain      <a href="/en/comment/123953#comment-123953" class="permalink" rel="bookmark">Permalink</a>    </p>
</header>
<div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hi SonuKumar,</p>
<p>I'm not sure about the metaphysical side of this question, but 'Not everything is possible' is what I would say. There is nothing grammatically incorrect with the other phrase, but it's not one that people use in speaking or writing. It would also have a different meaning -- it would mean something like 'Everything is impossible' (whereas the other one says that some things are possible and some are not).</p>
<p>All the best,<br />
Kirk<br />
The LearnEnglish Team</p></div></div></div>
<ul class="links inline"><li class="comment_forbidden first last"><span><a href="/en/user/login?destination=node/1285%23comment-form">Log in</a> or <a href="/en/user/register?destination=node/1285%23comment-form">register</a> to post comments</span></li>
</ul></article>
</div><a id="comment-123689"></a>
<article class="comment comment-content-123689 even clearfix">
<header>
<p class="submitted">
<span class="user-picture">
<p class=box_img___><img src="/sites/podcasts/themes/le/images/default_avatar.png" alt="Lal's picture" title="Lal's picture" /></p>  </span>
<span class="username">Lal</span> replied on <time pubdate datetime="2018-06-29T13:49:45+01:00">29 June, 2018 - 13:49</time> Sri Lanka      <a href="/en/comment/123689#comment-123689" class="permalink" rel="bookmark">Permalink</a>    </p>
</header>
<div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Hello Sir<br />
Please let me know Whether it is all right to write this sentence without a comma or a<br />
comma is a must before 'but'<br />
e.g. I went to the supermarket to buy vegetables, but I couldn't not buy them.<br />
The second sentence is: I went to the supermarket to to buy vegetables but could not buy them.  Is the second sentence correct without a comma.?<br />
Please let me know.<br />
Thank you.<br />
Regards<br />
Lal</p>
</div></div></div>
<ul class="links inline"><li class="comment_forbidden first last"><span><a href="/en/user/login?destination=node/1285%23comment-form">Log in</a> or <a href="/en/user/register?destination=node/1285%23comment-form">register</a> to post comments</span></li>
</ul></article>
<h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a title="Go to page 2" href="/en/english-grammar/pronouns?page=1">2</a></li>
<li class="pager-item"><a title="Go to page 3" href="/en/english-grammar/pronouns?page=2">3</a></li>
<li class="pager-item"><a title="Go to page 4" href="/en/english-grammar/pronouns?page=3">4</a></li>
<li class="pager-item"><a title="Go to page 5" href="/en/english-grammar/pronouns?page=4">5</a></li>
<li class="pager-item"><a title="Go to page 6" href="/en/english-grammar/pronouns?page=5">6</a></li>
<li class="pager-item"><a title="Go to page 7" href="/en/english-grammar/pronouns?page=6">7</a></li>
<li class="pager-item"><a title="Go to page 8" href="/en/english-grammar/pronouns?page=7">8</a></li>
<li class="pager-item"><a title="Go to page 9" href="/en/english-grammar/pronouns?page=8">9</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-next"><a title="Go to next page" href="/en/english-grammar/pronouns?page=1">next ›</a></li>
<li class="pager-last last"><a title="Go to last page" href="/en/english-grammar/pronouns?page=289">last »</a></li>
</ul></div>
</section>
</article>
</div>
<aside class="sidebars">
<section class="region region-sidebar-second column sidebar">
<div id="block-menu-menu-online-courses" class="block block-menu course_two first odd" role="navigation">
<h2 class="block__title block-title"><span class="courses-title-wrapper">Courses</span>
</h2>
<ul class="menu"><li class="menu__item is-leaf first leaf"><a href="/en/courses?WT.ac=sidebar-promo" class="menu__link">Find a face-to-face or online course near you</a></li>
<li class="menu__item is-leaf last leaf"><a href="/en/moocs" class="menu__link">Try a free short online course</a></li>
</ul>
</div>
<div id="block-menu-menu-helpandsupport" class="block block-menu no-border help_support even" role="navigation">
<h2 class="block__title block-title"><span class="help--support-title-wrapper">Help & Support</span>
</h2>
<ul class="menu"><li class="menu__item is-leaf first leaf"><a href="/en/getting-started" class="menu__link">Getting started</a></li>
<li class="menu__item is-leaf leaf"><a href="/en/content" class="menu__link">Find out your English level</a></li>
<li class="menu__item is-leaf leaf"><a href="/en/why-register-learnenglish" title="Why register on LearnEnglish?
" class="menu__link">Why register?</a></li>
<li class="menu__item is-leaf leaf"><a href="/en/house-rules" class="menu__link">House Rules</a></li>
<li class="menu__item is-leaf last leaf"><a href="/en/frequently-asked-questions" class="menu__link">Frequently asked questions</a></li>
</ul>
</div>
<div id="block-i18n-book-navigation-i18n-book-navigation" class="block block-i18n-book-navigation sidebar-book-navigation last odd">
<h2 class="block__title block-title"><span class="a-href-en-english-grammar-english-grammar-classbook-titleenglish-grammar-a-title-wrapper"><a href="/en/english-grammar/english-grammar" class="book-title">English Grammar</a></span>
</h2>
<ul class="menu"><li class="menu__item is-active-trail is-expanded first expanded active-trail"><a href="/en/english-grammar/pronouns" class="menu__link is-active-trail active-trail active">Pronouns</a><ul class="menu"><li class="menu__item is-leaf first leaf"><a href="/en/english-grammar/personal-pronouns" class="menu__link">personal pronouns </a></li>
<li class="menu__item is-leaf leaf"><a href="/en/english-grammar/it-and-there" class="menu__link">it and there</a></li>
<li class="menu__item is-leaf leaf"><a href="/en/english-grammar/you-and-they" class="menu__link">you and they</a></li>
<li class="menu__item is-leaf leaf"><a href="/en/english-grammar/possessive-pronouns-see-possessives-pronouns" class="menu__link">possessive pronouns (see possessives:- pronouns)</a></li>
<li class="menu__item is-leaf leaf"><a href="/en/english-grammar/that-these-and-those" class="menu__link">this, that, these and those</a></li>
<li class="menu__item is-leaf leaf"><a href="/en/english-grammar/one-and-ones" class="menu__link">one and ones</a></li>
<li class="menu__item is-leaf leaf"><a href="/en/english-grammar/questions" class="menu__link">questions</a></li>
<li class="menu__item is-leaf leaf"><a href="/en/english-grammar/reflexive-pronouns" class="menu__link">reflexive pronouns</a></li>
<li class="menu__item is-leaf leaf"><a href="/en/english-grammar/reciprocal-pronouns-each-other-and-one-another" class="menu__link">reciprocal pronouns: each other and one another </a></li>
<li class="menu__item is-leaf leaf"><a href="/en/english-grammar/indefinite-pronouns" class="menu__link">indefinite pronouns</a></li>
<li class="menu__item is-leaf last leaf"><a href="/en/english-grammar/relative-pronouns" class="menu__link">relative pronouns </a></li>
</ul></li>
<li class="menu__item is-collapsed collapsed"><a href="/en/english-grammar/determiners-and-quantifiers" class="menu__link">Determiners and quantifiers</a></li>
<li class="menu__item is-collapsed collapsed"><a href="/en/english-grammar/possessives" class="menu__link">Possessives</a></li>
<li class="menu__item is-collapsed collapsed"><a href="/en/english-grammar/adjectives" class="menu__link">Adjectives</a></li>
<li class="menu__item is-collapsed collapsed"><a href="/en/english-grammar/adverbials" class="menu__link">Adverbials</a></li>
<li class="menu__item is-collapsed collapsed"><a href="/en/english-grammar/nouns" class="menu__link">Nouns</a></li>
<li class="menu__item is-collapsed collapsed"><a href="/en/english-grammar/verbs" class="menu__link">Verbs</a></li>
<li class="menu__item is-collapsed last collapsed"><a href="/en/english-grammar/clause-phrase-and-sentence" class="menu__link">Clause, phrase and sentence</a></li>
</ul>
</div>
</section>
</aside>
</div>
<footer id="footer" class="region region-footer">
<div class="footer__wrapper">
<a href="#skip-link"><div class="backToTop">BACK TO TOP</div></a>
<div id="block-menu-menu-follow-us" class="block block-menu first odd" role="navigation">
<h2 class="block__title block-title"><span class="follow-us-title-wrapper">Follow us</span>
</h2>
<ul class="menu"><li class="menu__item is-leaf first leaf"><a href="http://twitter.com/LearnEnglish_BC" class="menu__link twi">Twitter</a></li>
<li class="menu__item is-leaf leaf"><a href="http://www.facebook.com/LearnEnglish.BritishCouncil" class="menu__link facebook">Facebook</a></li>
<li class="menu__item is-leaf last leaf"><a href="http://learnenglish.britishcouncil.org/en/newsletter" class="menu__link email">Email</a></li>
</ul>
</div>
<div id="block-menu-block-1" class="block block-menu-block block-menu-footer-right last even" role="navigation">
<div class="menu-block-wrapper menu-block-1 menu-name-menu-section-menu parent-mlid-0 menu-level-1">
<ul class="menu"><li class="menu__item is-leaf first leaf menu-mlid-55112"><a href="/en" class="menu__link">Home</a></li>
<li class="menu__item is-leaf leaf menu-mlid-56283"><a href="/en/courses" class="menu__link">Courses</a></li>
<li class="menu__item is-expanded expanded menu-mlid-56288"><a href="/en/skills" title="Skills" class="menu__link">Skills</a><ul class="menu"><li class="menu__item is-parent is-leaf first leaf has-children menu-mlid-56289"><a href="/en/listening" title="Listening" class="menu__link">Listening</a></li>
<li class="menu__item is-parent is-leaf leaf has-children menu-mlid-56337"><a href="/en/reading" title="Reading" class="menu__link">Reading</a></li>
<li class="menu__item is-parent is-leaf leaf has-children menu-mlid-56340"><a href="/en/writing" title="Writing" class="menu__link">Writing</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-56480"><a href="/en/speaking" title="Speaking" class="menu__link">Speaking</a></li>
</ul></li>
<li class="menu__item is-expanded expanded menu-mlid-56343"><a href="/en/grammar" title="Grammar" class="menu__link">Grammar</a><ul class="menu"><li class="menu__item is-leaf first leaf menu-mlid-56456"><a href="/en/basic-grammar" title="Basic grammar" class="menu__link">Basic grammar</a></li>
<li class="menu__item is-leaf leaf menu-mlid-56457"><a href="/en/intermediate-grammar" title="Intermediate grammar" class="menu__link">Intermediate grammar</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-56344"><a href="/en/english-grammar" title="English grammar" class="menu__link">English grammar</a></li>
</ul></li>
<li class="menu__item is-expanded expanded menu-mlid-56453"><a href="/en/vocabulary" title="Vocabulary" class="menu__link">Vocabulary</a><ul class="menu"><li class="menu__item is-leaf first leaf menu-mlid-56454"><a href="/en/basic-vocabulary" title="Basic vocabulary" class="menu__link">Basic vocabulary</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-56455"><a href="/en/intermediate-vocabulary" title="Intermediate vocabulary" class="menu__link">Intermediate vocabulary</a></li>
</ul></li>
<li class="menu__item is-expanded expanded menu-mlid-56347"><a href="/en/business-english" title="Business English" class="menu__link">Business English</a><ul class="menu"><li class="menu__item is-leaf first leaf menu-mlid-56348"><a href="/en/youre-hired" title="You're Hired" class="menu__link">You're Hired</a></li>
<li class="menu__item is-leaf leaf menu-mlid-56349"><a href="/en/professionals-podcasts" title="Podcasts for professionals" class="menu__link">Podcasts for professionals</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-56350"><a href="/en/business-magazine" title="Business magazine" class="menu__link">Business magazine</a></li>
</ul></li>
<li class="menu__item is-expanded expanded menu-mlid-56354"><a href="/en/general-english" title="General English" class="menu__link">General English</a><ul class="menu"><li class="menu__item is-leaf first leaf menu-mlid-56355"><a href="/en/video-zone" title="Video zone" class="menu__link">Video zone</a></li>
<li class="menu__item is-leaf leaf menu-mlid-56356"><a href="/en/games" title="Games" class="menu__link">Games</a></li>
<li class="menu__item is-leaf leaf menu-mlid-56357"><a href="/en/jokes" title="Jokes" class="menu__link">Jokes</a></li>
<li class="menu__item is-leaf leaf menu-mlid-56358"><a href="/en/how-to" title="How to ..." class="menu__link">How to ...</a></li>
<li class="menu__item is-leaf leaf menu-mlid-56359"><a href="/en/talk-about" title="I wanna talk about ..." class="menu__link">I wanna talk about ...</a></li>
<li class="menu__item is-leaf leaf menu-mlid-56360"><a href="/en/overcooked" title="Overcooked" class="menu__link">Overcooked</a></li>
<li class="menu__item is-leaf leaf menu-mlid-56361"><a href="/en/shakespeare" title="Shakespeare" class="menu__link">Shakespeare</a></li>
<li class="menu__item is-leaf leaf menu-mlid-56362"><a href="/en/uk-culture" title="UK culture" class="menu__link">UK culture</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-56363"><a href="/en/premier-skills" title="Premier Skills English" class="menu__link">Premier Skills English</a></li>
</ul></li>
<li class="menu__item is-expanded expanded menu-mlid-56351"><a href="/en/IELTS" title="IELTS" class="menu__link">IELTS</a><ul class="menu"><li class="menu__item is-leaf first leaf menu-mlid-56352"><a href="/en/ielts-interview-skills" title="IELTS interview skills" class="menu__link">IELTS interview skills</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-56353"><a href="/en/ielts-tips/ielts-study-tips-and-skills" title="IELTS tips" class="menu__link">IELTS tips</a></li>
</ul></li>
<li class="menu__item is-leaf leaf menu-mlid-56375"><a href="/en/moocs" title="MOOCs" class="menu__link">MOOCs</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-56364"><a href="/en/apps" title="Apps" class="menu__link">Apps</a></li>
</ul></div>
</div>
</div>
</footer>
</div>
<div class="region-bottom-bg">
<div class="region region-bottom">
<div id="block-menu-menu-page-bottom-menu" class="block block-menu first odd" role="navigation">
<ul class="menu"><li class="menu__item is-leaf first leaf"><a href="https://www.britishcouncil.org/terms" class="menu__link">Terms of use</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.britishcouncil.org/accessibility" class="menu__link">Accessibility</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.britishcouncil.org/privacy-cookies" class="menu__link">Privacy and cookies</a></li>
<li class="menu__item is-leaf leaf"><a href="/en/contact-us" class="menu__link">Contact us</a></li>
<li class="menu__item is-leaf last leaf"><a href="/en/sitemap" class="menu__link">Site map</a></li>
</ul>
</div>
<div id="block-block-15" class="block block-block last even">
<p><strong>© British Council</strong><br />
The United Kingdom's international organisation for cultural relations and educational opportunities.<br />
A registered charity: 209131 (England and Wales) SC037733 (Scotland).<br /><br />
ICP#: 10044692</p>
</div>
</div>
</div>
<div class="region region-page-bottom">
</div>