<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script type="text/javascript">
        /*!
* https://github.com/ded/bonzo
* classie.has( elem, 'my-class' ) -> true/false
* classie.add( elem, 'my-new-class' )
* classie.remove( elem, 'my-unwanted-class' )
* classie.toggle( elem, 'my-class' )
*/
        (function (window) {
            'use strict';
            // class helper functions from bonzo https://github.com/ded/bonzo
            function classReg(className) {
                return new RegExp("(^|\\s+)" + className + "(\\s+|$)");
            }

            // classList support for class management altho to be fair, the api sucks because it won't accept multiple classes at once
            var hasClass, addClass, removeClass;

            if ('classList' in document.documentElement) {
                hasClass = function (elem, c) {
                    return elem.classList.contains(c);
                };
                addClass = function (elem, c) {
                    elem.classList.add(c);
                };
                removeClass = function (elem, c) {
                    elem.classList.remove(c);
                };
            }
            else {
                hasClass = function (elem, c) {
                    return classReg(c).test(elem.className);
                };
                addClass = function (elem, c) {
                    if (!hasClass(elem, c)) {
                        elem.className = elem.className + ' ' + c;
                    }
                };
                removeClass = function (elem, c) {
                    elem.className = elem.className.replace(classReg(c), ' ');
                };
            }
            function toggleClass(elem, c) {
                var fn = hasClass(elem, c) ? removeClass : addClass;
                fn(elem, c);
            }
            var classie = {
                // full names
                hasClass: hasClass,
                addClass: addClass,
                removeClass: removeClass,
                toggleClass: toggleClass,
                // short names
                has: hasClass,
                add: addClass,
                remove: removeClass,
                toggle: toggleClass
            };

            // transport
            if (typeof define === 'function' && define.amd) {
                // AMD
                define(classie);
            } else if (typeof exports === 'object') {
                // CommonJS
                module.exports = classie;
            } else {
                // browser global
                window.classie = classie;
            }
        })(window);

        Object.prototype.toggleClass = function (_className) {
            var el = this;
            classie.toggleClass(el, _className);
        };

        Object.prototype.addClass = function (_className) {
            var el = this;
            classie.addClass(el, _className);
        };

        Object.prototype.removeClass = function (_className) {
            var el = this;
            classie.removeClass(el, _className);
        };

        function f_getJson(key) {
            var url = 'view/' + key + '.json';
            var json = API.ReadFile(url);
            if (json.Ok == false && json.Message) {
                alert('Cannot find file: ' + url);
                return null;
            }
            //console.log(json);
            return JSON.parse(json);
        }
    </script>
    <style type="text/css">
        
        
        body {
            padding: 0;
            margin: 0;
        }

        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: none;
            border-radius: 0px;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 0px;
            -webkit-box-shadow: none;
            background-color: dimgray;
        }

        table {
            width: 100%;
            height: 100%;
            padding: 0px;
            border: none;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

            table tr td {
                border: none;
                padding: 0px;
                margin: 0;
                border-spacing: 0 0;
            }

        #header {
            height: 55px;
            background-color: #fff;
            text-align: center;
            padding: 5px 0 0 0;
        }

            #header input[type="text"] {
                width: 50%;
                border: 1px solid #ccc;
                height: 19px;
                background-color: #fafafa;
                padding: 2px 10px;
            }

            #header button {
                border: none;
                margin-top: 9px;
                width: 55px;
                color: gray;
                background-color: #fff;
            }

                #header button.active {
                    border: none;
                    color: #333;                    
                    border-bottom: 3px solid orange;
                }

        #main {
            width: 100%;
            height: 100%;
            min-height: 99px;
        }

        #footer {
            height: 45px;
            background-color: orange;
        }

        #items {
        }

            #items li:first-child {
                border-top: none;
            }

            #items li {
                border-top: 1px solid #ccc;
            }

                #items li label {
                }

                #items li p {
                }

                #items li a {
                }
    
    
    
    </style>
</head>
<body onload="f_ready()">
    <table cellspacing="0" cellpadding="0">
        <tr>
            <td id="header">
                <input id="txt_search" type="text" placeholder="Search ..." /><br />
                <button onclick="f_search('all', event)">All</button>
                <button onclick="f_search('star', event)">Star</button>
                <button onclick="f_search('tag', event)">Tag</button>
                <button onclick="f_search('domain', event)">Domain</button>
            </td>
        </tr>
        <tr>
            <td id="main">
                <ul id="items"></ul>
            </td>
        </tr>
        <tr>
            <td id="footer">
                <button onclick="location.reload()">Reload</button>
            </td>
        </tr>
    </table>
    <script type="text/javascript">


        function f_ready() {
            var res1;

            //res1 = f_getJson('search');
            res1 = {
                "Ok": true,
                "Keyword": "Learn English",
                "Total": 123,
                "Count": 99,
                "pageNumber": 1,
                "pageSize": 10,
                "Result": []
            };
            for (var i = 0; i < res1.pageSize; i++) res1.Result.push({ "Url": "https://dictionary.cambridge.org/grammar/british-grammar/above-or-over", "Tags": "grammar, above, over", "Title": "Above or over?", "Text": "When we use above as a preposition, it means ‘higher than’. Its meaning is close to that of the preposition over. In the following sentences, over can be used instead of above" });

            if (res1 && res1.Ok) {
                console.log(res1);

                var _openUrl = function (url) {
                    console.log('-> ' + url);
                };
                var items = document.getElementById('items');
                for (var i = 0; i < res1.pageSize; i++) {
                    var it = res1.Result[i],
                        li = document.createElement('li'),
                        tags = '';
                    console.log(it);
                    if(it.Tags.length > 0) tags = '<em>' + it.Tags.split(',').join('</em><em>') + '</em>';
                    li.onclick = function () { _openUrl(it.Url); };
                    li.innerHTML = '<label>' + it.Title + '</label><p>' + it.Text + '</p>' + tags;
                    
                    items.appendChild(li);
                }

                //console.log(json);
            }
        }

        function f_search(type, event) {
            var el = event.target;

            var bs = document.querySelectorAll('#header button');
            for (var i = 0; i < bs.length; i++) bs[i].className = '';
            el.toggleClass('active');

            var elKey = document.getElementById('txt_search');
            var keyword = elKey.value;

            ////$('#header button').removeClass('active');
            ////$('#header button.' + type.toLowerCase()).addClass('active');

            //switch (type) {
            //    case 'all':
            //        break;
            //    case 'domain':
            //        break;
            //    case 'tag':
            //        break;
            //    case 'star':
            //        break;
            //    default:
            //        break;
            //}

            console.log(type + ':' + keyword);
        }


    </script>
</body>
</html>