<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        a {
            text-decoration: none;
        }

        body {
            padding: 20px 10px;
            margin: 0px;
        }

        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: none;
            border-radius: 0px;
            background-color: #fafafa;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 0px;
            -webkit-box-shadow: none;
            background-color: #999;
        }
    </style>
    <script type="text/javascript">

    </script>
</head>
<body>
    <button onclick="location.reload()" style="position:fixed;z-index:999999;bottom:0px;right:0px;">Reload</button>
